{
  "name": "@brawlhalla-sim/avm2-provenance",
  "private": true,
  "type": "module",
  "scripts": {
    "build-dependency": "cd node_modules/abc-disassembler && bun run ttsc --types node",
    "movement-provenance": "bun run build-dependency && bun movement_provenance.ts --abc ../../artifacts/main.abc --target grounded-jump-y",
    "game-settings-word-14-provenance": "bun run build-dependency && bun game_settings_word_14_provenance.ts",
    "patch-loader-oracle-contract": "bun patch_loader_oracle_contract.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "abc-disassembler": "github:itselectroz/abc-disassembler"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
